spring.application.name=Crud_Ashok

spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=
server.port=8088

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


